<!DOCTYPE html>
<html>
    <head>
        <!--
        This file is part of retro-gauntlet.

        retro-gauntlet is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 2 of the License, or
        (at your option) any later version.

        retro-gauntlet is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with retro-gauntlet.  If not, see <http://www.gnu.org/licenses/>
        -->
        <meta charset="utf-8" >
        <title>Retro Game Gauntlet</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link href='http://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <script>
            function lineCount( text ) {
                var nLines = 0;
                for( var i = 0, n = text.length;  i < n;  ++i ) {
                    if( text[i] === '\n' ) {
                        ++nLines;
                    }
                }
                return nLines;
            }

            function lineStr(text, line_i)
            {
                var line = '';
                var nLines = 0;

                for (var i = 0, n = text.length; i < n; ++i)
                {
                    if (text[i] === '\n')
                    {
                        ++nLines;
                    }
                    if (nLines === line_i)
                    {
                        return text.slice(i, text.indexOf('\n', i + 1));
                    }
                }

                return line;
            }

            function f_reader(file)
            {
                var xmlhttp = new XMLHttpRequest();
                xmlhttp.onreadystatechange = function()
                {
                    if(xmlhttp.status == 200 && xmlhttp.readyState == 4)
                    {
                        var content = xmlhttp.responseText;
                        var x = Math.floor((Math.random() * lineCount(content)) + 1);
                        var game = lineStr(content, x);
                        document.getElementById("game").innerHTML = game;
                        document.getElementById("game").href = "https://gamefaqs.gamespot.com/search?game=" + game;
                    }
                };

                xmlhttp.open("GET", file, true);
                xmlhttp.send();
            }

            function random(platform)
            {
                var game_announcer = document.getElementById("game-announcer");
                var path = "systems/" + platform;

                game_announcer.style.display = "none";
                f_reader(path);
                game_announcer.style.display = "inline-block";
            }
        </script>
        <h1>Retro Game Gauntlet</h1>
        <div id="game-announcer" style="display: none;">
            <h3 id=pre-game>Your game is</h3>
            <h2> <a id="game" target="_blank">☃</h2>
        </div>
        <div id="game-select">
            <ul>
                <li><a class="game-picker" id="nes" href="javascript:random('nes');">NES</a></li>
                <li><a class="game-picker" id="snes" href="javascript:random('snes');">SNES</a></li>
                <li><a class="game-picker" id="gbc" href="javascript:random('gbc');">GB/GBC</a></li>
                <li><a class="game-picker" id="gamegear" href="javascript:random('gamegear');">Gamegear</a></li>
                <li><a class="game-picker" id="megadrive" href="javascript:random('megadrive');">Megadrive/Genesis</a></li>
                <li><a class="game-picker" id="tg16" href="javascript:random('tg16');">Turbografx16</a></li>
                <li><a class="game-picker" id="dos" href="javascript:random('dos');">DOS</a></li>
                <li><a class="game-picker" id="neogeo" href="javascript:random('neogeo');">NeoGeo</a></li>
                <li><a class="game-picker" id="gba" href="javascript:random('gba');">GBA</a></li>
                <li><a class="game-picker" id="mastersystem" href="javascript:random('mastersystem');">Master System</a></li>
                <li><a class="game-picker" id="c64" href="javascript:random('c64');">Commodore 64</a></li>
                <li><a class="game-picker" id="amiga" href="javascript:random('amiga');">Commodore Amiga</a></li>
                <li><a class="game-picker" id="saturn" href="javascript:random('saturn');">Sega Saturn</a></li>
                <li><a class="game-picker" id="ps1" href="javascript:random('ps1');">Playstation 1</a></li>
                <li><a class="game-picker" id="n64" href="javascript:random('n64');">Nintendo 64</a></li>
                <li><a class="game-picker" id="dreamcast" href="javascript:random('dreamcast');">Sega Dreamcast</a></li>
                <li><a class="game-picker" id="mame" href="javascript:random('mame');">MAME</a></li>
                <li><a class="game-picker" id="rpg" href="javascript:random('RPG');">RPG</a></li>
            </ul>
            <br />
        </div>
        <p>
            <strong>Rules:</strong> Shit son, I don't know. Go ask /vr/ or something.<br />
            <strong><a href="systems">List of games</a></strong> incase you don't trust the random number generator.<br />
            <strong><a href="pasta.txt">The copypasta</a></strong> and <strong><a href="thread.png">image</a></strong>.<br />
            Come chat in our irc channel: <a href="irc://irc.rizon.net/gauntlet">#gauntlet</a> or use <a href="http://mibbit.com/?channel=%23gauntlet&amp;server=rizon.mibbit.org">Mibbit</a>.
        </p>

        <p>Any problems, <a href="mailto:pugh@s3kr.it">email</a> me. - s3krit</p>
        <p><a href="https://github.com/s3krit/retro-gauntlet">Sauce</a>
    </body>
</html>
